name: Install ksh shell via apt-get package manager
description: Installs ksh shell onto runner.
runs:
  using: 'composite'
  steps:
    - name:  Installing 'ksh' (shell)...
      id:    kshInstallTry1
      continue-on-error: true
      shell: bash
      run:   sudo apt-get install ksh
    - name:  Installing 'ksh' (try 2)...
      if:    steps.kshInstallTry1.outcome == 'failure'
      shell: bash
      run:   sudo apt-get install ksh


#    - name:  Installing 'ksh' (shell)...
#      shell: bash
#      run:   sudo apt-get install ksh

