name: Install shfmt via snap
description: Installs shfmt (style checker) onto runner.
runs:
  using: 'composite'
  steps:
    - name:  Install Style Guide Checking Tool...
      shell: bash
      run:   sudo snap install shfmt

