name: Unit Tests of environmentSetup() util function flatpakAliasCreator()
run-name: ${{ github.actor }} is unit testing POSIX script flatpakAliasCreator()
on: [push]
jobs:
  unit-test-flatpak-alias-creator:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "Checking out branch ${{ github.ref }} from ${{ github.repository }} repo on ${{ runner.os }}..."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run unit tests
        run: ./tests/unit/bash_unit -f tap ./tests/unit/tests/environmentSetup/util/test_flatpakAliasCreator-*

